;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.bol"
  :official-url "https://www.gob.bo/"
  :name-en "Bolivia"
  :wikidata "Q750"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q2907"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Sucre" :country "bol" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q2907" :last-verified "2026-06-04" :sourcing "authoritative"}
}
